language: d
script: ./travis-ci.sh
env:
  global:
    # GH_TOKEN to deploy documentation
    secure: fylEIBntVF0UVk4bDN1AilP07fSI8PnN7AT6auob0qLZrvMtydQieEMHk20zL4ER5Czj88xEwdIOY9onV5bHMdv7xPEg6ETWfwYRnkiuTc/QuYiPlVrmj9gjWTGQfCwz/2t1qoyTOzVGscv4x1F7qJ6Nb+6DqWS+7tnBr9IcCo3sH5soWAgJ3TzXxknNANjj5nI4IxBcyocw3tU2hpB1OKDZTCClW3CUPbAdPcFWgD4TO5eFUc6ZL6dBp4QINTmCGXUkNAP8O1JISixk8JYTI4gQpxYh44KDbXzz4gcScWCvfRr5EU9thr75Z3xyWmTExoay8UV56cwN2F10EDbiYlSnZOsauXlu29ZcsQw7GoDHamRM2Rzprw//hIYz5pJ7oMBXIrWr7AZaRY0+6rT6YUBUVv7SOMxFPhfku4c4w0vc+Th8hSwSqBxVOvauEtAEwiWAMAeGOEchOjgqKI6vLPU2y1CyFfYANv2pRhNTYDtowLUXMo6EPkYTK3W/1k/FGyGP+jx933ffksY0W7p9cFGkHA/uTwJmDnpQhZmOgH8wmxWCNxYW0PuAXTI22zMkIGleRd6OlcNQr5SpVx6It0uY+53/sOyiKsOw9c81qAKur21WpJS7vKpDmUU6IwT1EgwhczCHr6tGi3LvY1IJPGzJT2lAMWMWiQdUG5DZBAU=
